#!/system/bin/sh

scripts=$(realpath $0)
scripts_dir=$(dirname ${scripts})

service_path="/data/adb/box/scripts/box.service"
iptables_path="/data/adb/box/scripts/box.iptables"
run_path="/data/adb/box/run"

events=$1
monitor_dir=$2
monitor_file=$3

create_run() {
  if [ ! -d "${run_path}" ]; then
    mkdir -p ${run_path}
  fi
}

service_control() {
  if [ "${monitor_file}" = "disable" ]; then
    if [ "${events}" = "d" ]; then
      ${service_path} start >> /dev/null 2> ${run_path}/service.log && \
      ${iptables_path} enable >> /dev/null 2>> ${run_path}/service.log
    elif [ "${events}" = "n" ]; then
      ${iptables_path} disable >> /dev/null 2>> ${run_path}/service.log && \
      ${service_path} stop >> /dev/null 2>> ${run_path}/service.log
    fi
  fi
}

create_run
service_control
