#!/system/bin/sh

scripts=$(realpath $0)
scripts_dir=$(dirname ${scripts})
source /data/adb/box/settings.ini

delete_logs() {
  for list in ${bin_list[*]} ; do
    rm -rf ${run_path}/${list}.log
    rm -rf ${run_path}/config.yaml
  done
  # # Delete the log three days ago
  # find ${run_path} -mtime +3 -type f -name "*.log" | xargs rm -f
}

ipv6() {
  if [ "${ipv6}" = "false" ] ; then
    echo 0 > /proc/sys/net/ipv6/conf/all/accept_ra
    echo 0 > /proc/sys/net/ipv6/conf/wlan0/accept_ra
    echo 1 > /proc/sys/net/ipv6/conf/all/disable_ipv6
    echo 1 > /proc/sys/net/ipv6/conf/default/disable_ipv6
    echo 1 > /proc/sys/net/ipv6/conf/wlan0/disable_ipv6
    log info "Ipv6: disable"
  else
    echo 1 > /proc/sys/net/ipv6/conf/all/accept_ra
    echo 1 > /proc/sys/net/ipv6/conf/wlan0/accept_ra
    echo 0 > /proc/sys/net/ipv6/conf/all/disable_ipv6
    echo 0 > /proc/sys/net/ipv6/conf/default/disable_ipv6
    echo 0 > /proc/sys/net/ipv6/conf/wlan0/disable_ipv6
    log info "Ipv6: enable"
  fi
}

crontab_geo() {
  if [ ! "${update_interval}" = "false" ] ; then
    echo "${update_interval} ${scripts_dir}/box.tool subgeo." >> ${run_path}/root \
    && log info "crontab geo and subscription (${update_interval})."
    log info "geox (${auto_updategeox})."
    log info "subscription (${auto_updatesubcript})."
  else
    log info "crontab geox & subscription is disable."
  fi
}

detected_port() {
  if [ "${port_detect}" = "true" ] ; then
    sleep 1
    if ! (${scripts_dir}/box.tool port) ; then
      return 0
    fi
  else
    log info "skip!!!! port detected."
  fi
}

temporary_config_file() {
  # sed -i '/^[  ]*$/d' ${data_dir}/template.ini
  if [ -f "${data_dir}/template.ini" ] ; then
    if [ -f "${clash_config}" ] ; then
      cp -f ${data_dir}/template.ini ${data_dir}/run/config.yaml.swp && echo "\n" >> ${data_dir}/run/config.yaml.swp
      sed -n -E '/^proxies:$/,$p' ${clash_config} >> ${data_dir}/run/config.yaml.swp
      sed -i '/^[  ]*$/d' ${data_dir}/run/config.yaml.swp
    else
      log error "${clash_config} file is missing!!!."
      exit 1
    fi
  else
    log error "${data_dir}/template.ini file is missing !!!."
    exit 1
  fi
  mv ${data_dir}/run/config.yaml.swp ${data_dir}/run/config.yaml \
  && log info "merge config clash succes." || (log error "merge config failed!!!." && exit 1)
}

still_alive() {       
  if ! pidof ${bin_name} ; then
    log error "${bin_name} layanan tidak berjalan." 
    log error "please, check ${bin_name}.log"
    kill $(pidof ${bin_name}) || killall ${bin_name}
    rm -rf ${pid_file}
    exit 1
  fi
}

run_box() {
  log info "client list: ${bin_list[*]}"
  log info "select ${bin_name}"
  log info "starting ${bin_name} service."
  ulimit -SHn 1000000
  case "${bin_name}" in
    sing-box)
      # if [ "${proxy_mode}" == "core" ] ; then
        # sed -i 's/"auto_detect_interface":.*/"auto_detect_interface": true/' ${data_dir}/sing-box/config.json
      # else
        # sed -i 's/"auto_detect_interface":.*/"auto_detect_interface": false/' ${data_dir}/sing-box/config.json
      # fi
      chown 0:3005 ${data_dir}/sing-box/config.json
      chmod 0700 ${data_dir}/sing-box/config.json
      if ${bin_path} check -D ${data_dir}/sing-box > ${run_path}/error.log 2>&1 ; then
        nohup ${busybox_path} setuidgid ${box_user_group} ${bin_path} run -D ${data_dir}/sing-box > /dev/null 2> ${run_path}/${bin_name}.log &
        echo -n $! > ${pid_file}
      else
        log error "configuration failed, please check the ${run_path}/error.log file."
        exit 1
      fi
      ;;
    clash)
      chown 0:3005 ${data_dir}/clash/config.yaml
      chmod 0700 ${data_dir}/clash/config.yaml
      if [ "${clash_tun_status}" = "true" ] ; then
        sed -i 's/network_mode=.*/network_mode="MIXED"/' ${settings}
        sed -i 's/auto-route:.*/auto-route: true/' ${data_dir}/template.ini
        sed -i 's/auto-detect-interface:.*/auto-detect-interface: true/' ${data_dir}/template.ini
      else
        sed -i 's/network_mode=.*/network_mode="TPROXY"/' ${settings}
        sed -i 's/auto-route:.*/auto-route: false/' ${data_dir}/template.ini
        sed -i 's/auto-detect-interface:.*/auto-detect-interface: false/' ${data_dir}/template.ini
      fi
      temporary_config_file
      if ${bin_path} -t -d ${data_dir}/clash -f ${data_dir}/run/config.yaml > ${run_path}/error.log ; then
        nohup ${busybox_path} setuidgid ${box_user_group} ${bin_path} -d ${data_dir}/clash -f ${data_dir}/run/config.yaml > ${run_path}/${bin_name}.log 2>&1 &
        echo -n $! > ${pid_file}
      else
        mv ${data_dir}/run/config.yaml ${clash_config}
        log error "configuration failed, please check the ${clash_config}."
        exit 1
      fi
      ;;
    xray)
      sed -i 's/network_mode=.*/network_mode="TPROXY"/' ${settings}
      if [ ! -f ${data_dir}/xray/*.json ] ; then
        log error "file ${data_dir}/xray/*.json no found"
        exit 0
      fi
      export XRAY_LOCATION_ASSET=${data_dir}/xray
      export XRAY_LOCATION_CONFDIR=${data_dir}/xray
      chown 0:3005 ${data_dir}/xray/*.json
      chmod 0700 ${data_dir}/xray/*.json
      if ${bin_path} -test > ${run_path}/error.log 2>&1 ; then
        nohup ${busybox_path} setuidgid ${box_user_group} ${bin_path} > ${run_path}/${bin_name}.log 2>&1 &
        echo -n $! > ${pid_file}
      else
        log error "configuration failed, please check the ${run_path}/error.log file." 
        exit 1
      fi
    ;;
    v2fly)
      sed -i 's/network_mode=.*/network_mode="TPROXY"/' ${settings}
      chown 0:3005 ${data_dir}/v2fly/*.json
      chmod 0700 ${data_dir}/v2fly/*.json
      if [ ! -f ${data_dir}/v2fly/*.json ] ; then
        log error "file ${data_dir}/*.json no found"
        exit 0
      fi  
      export V2RAY_LOCATION_ASSET=${data_dir}/v2fly
      export V2RAY_LOCATION_CONFDIR=${data_dir}/v2fly
      if ${bin_path} test > ${run_path}/error.log 2>&1 ; then
        nohup ${busybox_path} setuidgid ${box_user_group} ${bin_path} run > ${run_path}/${bin_name}.log 2>&1 &
        echo -n $! > ${pid_file}
      else
        log error "configuration failed, please check the ${run_path}/error.log file." 
        exit 1
      fi
      ;;
    *)
      log error "kernel error."
      exit 1
      ;;
  esac
  rm -rf ${run_path}/error.log
}

cgroup_limit() {
  if [ "${cgroup_memory}" = "true" ] ; then
    if ! (${scripts_dir}/box.tool cgroup) ; then
      return 0
    else
      log info "cgroup limit: ${cgroup_memory_limit}."
    fi
  fi
}

bin_usage() {
  bin_alive=$(grep VmRSS /proc/$(pidof ${bin_name})/status | ${busybox_path} awk -F':' '{print $2}' | ${busybox_path} awk '{print $1}')
  if [ ${bin_alive} -ge 1024 ] ; then
    bin_res="$(expr ${bin_alive} / 1024)Mb"
  else
    bin_res="${bin_alive}Kb"
  fi
  log info "${bin_name} memory usage: ${bin_res}"
  log info "${bin_name} cpu usage: $((ps -p $(pidof ${bin_name}) -o pcpu | grep -v %CPU | ${busybox_path} awk '{print $1}') 2> /dev/null )%"
  log info "${bin_name} running time: $(ps -p $(pidof ${bin_name}) -o comm,etime | grep ${bin_name} | ${busybox_path} awk '{print $2}')"
}

display_bin_pid() {
  if bin_pid=$(pidof ${bin_name}) ; then
    log info "${bin_name} has started with the $(stat -c %U:%G /proc/$(pidof ${bin_name})) user group."
    bin_usage
    log info "${bin_name} service is running. (PID: $(pidof ${bin_name}))."
  else
    log warn "${bin_name} service is stopped."
  fi
}

# yq() {
  # ${box_path}/bin/yq -i ".tproxy-port=${tproxy_port}" ${box_path}/clash/config.yaml
  # ${box_path}/bin/yq -i ".dns.listen=\"${clash_dns_listen}\"" ${box_path}/clash/config.yaml
  # ${box_path}/bin/yq -i ".dns.fake-ip-range=\"${clash_fake_ip_range}\"" ${box_path}/clash/config.yaml
  # ${bin_kernel}/yq -o=json -i "(.inbounds[] | select(.type = \"tproxy\") | .listen_port) = ${tproxy_port}" ${sing_config}
# }

create_tun() {
  mkdir -p /dev/net
  [ ! -L /dev/net/tun ] && ln -sf /dev/tun /dev/net/tun
}

start_box() {
  echo -n "" > ${logs_file}
  echo $(date) >> ${logs_file}
  if bin_pid=$(pidof ${bin_name}) ; then
    log warn "${bin_name} service masih berjalan."
    exit 1
  fi
  if [ ! -f ${bin_path} ] ; then
    log info "kernel ${bin_name} is missing, please download and place it in the ${bin_path} directory."
    exit 1
  fi
  chown 0:3005 ${bin_path}
  chmod 0700 ${bin_path}
  if [ "${bin_name}" = "clash" ] ; then
    if ! (${bin_path} -v >> ${logs_file}) ; then
      log error "kernel ${bin_name} corrupted."
      exit 1
    fi
    if [ "${update_interval}" != "false" ] ; then
      nohup ${busybox_path} crond -c ${run_path} > /dev/null 2>&1 &
      ${busybox_path} crontab -c ${run_path} -r
      touch ${run_path}/root && chmod 0600 ${run_path}/root
      log info "konfigurasi ${clash_config}."
      crontab_geo
    fi
  else
    if ! (${bin_path} version >> ${logs_file}) ; then
      log error "kernel ${bin_name} corrupted."
      exit 1
    fi
  fi
  delete_logs
  ipv6
  create_tun
  run_box
  cgroup_limit
  sleep 0.5
  detected_port
  still_alive
  display_bin_pid
}

stop_box() {
  cronkill=$(ps -ef | grep root | grep "crond -c /data/adb/box/" | ${busybox_path} awk '{ print $2 }' | sort -u)
  for cron in ${cronkill[*]}; do
     kill ${cron}
  done
  if (kill $(pidof ${bin_name}) || killall ${bin_name}) ; then
    rm -rf ${pid_file}
    sleep 0.5
    display_bin_pid
  fi
}

case "$1" in
  start)
    stop_box >> /dev/null 2>&1
    time start_box
    ;;
  stop)
    time stop_box
    ;;
  usage)
    bin_usage
    ;;
  *)
    echo "$0:  usage: $0 {start|stop}"
    ;;
esac