#!/system/bin/sh

scripts=$(realpath $0)
scripts_dir=$(dirname ${scripts})

service_path="/data/adb/box/scripts/box.service"
iptables_path="/data/adb/box/scripts/box.iptables"
run_path="/data/adb/box/run"

events=$1
monitor_dir=$2
monitor_file=$3

create_run() {
  if [ ! -d /data/adb/box/run ]; then
    mkdir -p /data/adb/box/run
  fi
}

service_control() {
  if [ "${monitor_file}" = "disable" ]; then
    if [ "${events}" = "d" ]; then
      ${service_path} start > ${run_path}/service.log 2> ${run_path}/service_error.log && \
      ${iptables_path} enable >> ${run_path}/service.log 2>> ${run_path}/service_error.log
    elif [ "${events}" = "n" ]; then
      ${iptables_path} disable >> ${run_path}/service.log 2>> ${run_path}/service_error.log && \
      ${service_path} stop >> ${run_path}/service.log 2>> ${run_path}/service_error.log
    fi
  fi
}

create_run
service_control
