#!/system/bin/sh

scripts=$(realpath $0)
scripts_dir=$(dirname ${scripts})

service_path="/data/adb/box/scripts/box.service"
iptables_path="/data/adb/box/scripts/box.iptables"
log_path="/data/adb/box/run/service.log"

events=$1
monitor_dir=$2
monitor_file=$3

create_run() {
  if [ ! -d /data/adb/box/run ]; then
    mkdir -p /data/adb/box/run
  fi
}

service_control() {
  if [ "${monitor_file}" = "disable" ]; then
    if [ "${events}" = "d" ]; then
      rm -rf /data/adb/box/run/*
      ${service_path} start &> ${log_path} && ${iptables_path} enable &>> ${log_path} &
    elif [ "${events}" = "n" ]; then
      ${service_path} stop &>> ${log_path} && ${iptables_path} disable &>> ${log_path} &
    fi
  fi
}

create_run
service_control
