#!/system/bin/sh

port_detect="false"
settings="/data/adb/box/settings.ini"
busybox_path="/data/adb/magisk/busybox"

# bin kernel
c="clash"
s="sing-box"
x="xray"
v="v2fly"
bin_name=$c

id="233"
ipv6="true"
tproxy_port="9898"
redir_port="9797"
tun_device="utun"
# routing_mark="233"
network_mode="TPROXY"
# REDIRECT: TCP / UDP: TPROXY: UDP + TCP / MIXED: TCP + TUN
proxy_mode="blacklist"
# blacklist / whitelist / core (only tun)

uid_list="/data/adb/box/run/appuid.list"
system_packages_file="/data/system/packages.list"
packages_list=()
# Package Name

# ap list "wlan+" "ap+" "rndis+"
ap_list=("wlan+" "ap+" "rndis+")
ignore_out_list=()

# set interval update, info: https://crontab.guru/
auto_updategeox="false"
update_interval="0 00 * * *"
# for clash
schedule_update_core="false"
auto_updatesubcript="false"
subcript_url="https://github.com/paimonhub/Paimonnode/raw/main/publish/clash.yaml"

# cgroup untuk membatasi penggunaan memori
cgroup_memory="false"
cgroup_memory_path=""
cgroup_memory_limit="50M"

data_dir="/data/adb/box"
run_path="${data_dir}/run"
logs_file="${run_path}/runs.log"
pid_file="${run_path}/${bin_name}.pid"
bin_kernel="${data_dir}/bin"
bin_path="${bin_kernel}/${bin_name}"
scripts_dir="${data_dir}/scripts"
appuid_file="${run_path}/appuid.list"
system_packages_file="/data/system/packages.list"

sing_path_dir="${data_dir}/sing-box"
# sing_config="${data_dir}/config.json"
sing_config="${sing_path_dir}/config.json"
v2fly_config="${data_dir}/v2fly/confs"
xray_config="${data_dir}/xray/confs"

clash_template="${data_dir}/template.ini"
# clash_config="${data_dir}/config.yaml"
clash_config="${data_dir}/clash/config.yaml"
temporary_config_file="${data_dir}/run/config.yaml"
clash_dns_port=$(grep "listen" ${clash_template} | ${busybox_path} awk -F ':' '{print $3}')
clash_fake_ip_range=$(grep "fake-ip-range" ${clash_template} | ${busybox_path} awk -F ': ' '{print $2}')
clash_tun_status=$(${busybox_path} awk -F ': ' '/^tun: *$/{getline; print $2}' ${clash_template})

iptables_version=$(iptables -V | grep -o "v1\.[0-9]")
if [ "${iptables_version}" = "v1.4" ]; then
  export ANDROID_DATA=/data
  export ANDROID_ROOT=/system
  iptables="iptables"
  ip6tables="ip6tables"
else
  iptables="iptables -w 100"
  ip6tables="ip6tables -w 100"
fi

# intranet ipv4
intranet=(0.0.0.0/8 10.0.0.0/8 100.64.0.0/10 127.0.0.0/8 169.254.0.0/16 192.0.0.0/24 192.0.2.0/24 192.88.99.0/24 192.168.0.0/16 198.51.100.0/24 203.0.113.0/24 224.0.0.0/4 240.0.0.0/4 255.255.255.255/32)
intranet6=(::/128 ::1/128 ::ffff:0:0/96 100::/64 64:ff9b::/96 2001::/32 2001:10::/28 2001:20::/28 2001:db8::/32 2002::/16 fe80::/10 ff00::/8)

log() {
  export TZ=Asia/Jakarta
  # echo "$(date '+%H:%M %z') $*" | tee -a ${logs_file} >> /dev/null 2>&1
  now=$(date +"[%H:%M %z]")
  case $1 in
  info)
    echo -e "\033[1;33m${now} [info]: $2\033[0m" | tee -a ${logs_file}
    ;;
  warn)
    echo -e "\033[1;31m${now} [warn]: $2\033[0m" | tee -a ${logs_file}
    ;;
  error)
    echo -e "\033[1;35m${now} [error]: $2\033[0m" | tee -a ${logs_file}
    ;;
  *)
    echo -e "\033[1;30m${now} [$1]: $2\033[0m" | tee -a ${logs_file}
    ;;
  esac
}

logs() {
  export TZ=Asia/Jakarta
  # echo -n "$(date '+%H:%M %z') $*" | tee -a ${logs_file} > /dev/null 2>&1
  now=$(date +"[%H:%M %z]")
  case $1 in
  info)
    echo -e "\033[1;33m${now} [info]: $2\033[0m" | tee -a ${logs_file}
    ;;
  warn)
    echo -e "\033[1;31m${now} [warn]: $2\033[0m" | tee -a ${logs_file}
    ;;
  error)
    echo -e "\033[1;35m${now} [error]: $2\033[0m" | tee -a ${logs_file}
    ;;
  *)
    echo -e "\033[1;30m${now} [$1]: $2\033[0m" | tee -a ${logs_file}
    ;;
  esac
}
