#!/system/bin/sh

# bin kernel
c="clash"
s="sing-box"
x="xray"
v="v2fly"
bin_name=$s

ipv6="true"
tproxy_port="9353"
redir_port="9454"
clash_dns_port="1053"
clash_fake_ip_range="28.0.0.1/8"
tun_device="tun0"

network_mode="UDP"
# TCP: REDIRECT / UDP: TPROXY / MIXED: TCP + TUN

proxy_mode="blacklist"
# blacklist / whitelist / core
packages_list=()
# Package Name

id="222"
# routing_mark="233"
clash_dns_listen="0.0.0.0:${clash_dns_port}"

port_detect="true"
busybox_path="/data/adb/magisk/busybox"

# ap list
ap_list=("wlan+" "ap+")
ignore_out_list=()

# set interval update, info: https://crontab.guru/
update_interval="0 00 * * *"
# update otomatis langganan
auto_updateSubcript="false"
# link langganan
subcript_url=""

# cgroup untuk membatasi penggunaan memori
cgroup_memory="false"
cgroup_memory_path=""
cgroup_memory_limit="40M"

# busybox path
data_dir="/data/adb/box"
run_path="${data_dir}/run"
logs_file="${run_path}/runs.log"
pid_file="${run_path}/${bin_name}.pid"
bin_kernel="${data_dir}/kernel"
bin_path="${bin_kernel}/${bin_name}"
scripts_dir="${data_dir}/scripts"
appuid_file="${run_path}/appuid.list"
system_packages_file="/data/system/packages.list"

# box dir config
v2fly_confs="${data_dir}/v2fly/confs"
xray_confs="${data_dir}/xray/confs"
sing_confs="${data_dir}/sing-box"
sing_confs_dir="${sing_confs}/config.json"
clash_use_config="config.yaml"
clash_confs="${data_dir}/clash/${clash_use_config}"

# auto update kernel
schedule_update_core="false"
platform="android"
arch="arm64"
if [ ${bin_name} == "clash" ]; then
  url_download="https://github.com/taamarin/Clash.Meta/releases"
  file_kernel="${bin_name}/${arch}"
  tag="Prerelease-Alpha"
  tag_name="alpha-[0-9,a-z]+"
fi
# setting update geox
auto_updateGeoX="false"
if [ "${bin_name}" == "clash" ]; then
  geoip_file="${data_dir}/clash/GeoIP.dat"
  geoip_url="https://github.com/v2fly/geoip/raw/release/geoip-only-cn-private.dat"
  geosite_file="${data_dir}/clash/GeoSite.dat"
  GeoSite_url="https://github.com/CHIZI-0618/v2ray-rules-dat/raw/release/geosite.dat"
elif [ "${bin_name}" == "sing-box" ]; then
  geoip_file="${data_dir}/sing-box/geoip.db"
  geoip_url="https://github.com/SagerNet/sing-geoip/releases/download/20221012/geoip-cn.db"
  geosite_file="${data_dir}/sing-box/geosite.db"
  geosite_url="https://github.com/CHIZI-0618/v2ray-rules-dat/raw/release/geosite.db"
else
  geoip_file="${data_dir}/${bin_name}/geoip.dat"
  geoip_url="https://github.com/v2fly/geoip/raw/release/geoip-only-cn-private.dat"
  geosite_file="${data_dir}/${bin_name}/geosite.dat"
  geosite_url="https://github.com/CHIZI-0618/v2ray-rules-dat/raw/release/geosite.dat"
fi

# iptables
iptables_version=$(iptables -V | grep -o "v1\.[0-9]")
if [ "${iptables_version}" = "v1.4" ]; then
  export ANDROID_DATA=/data
  export ANDROID_ROOT=/system
  iptables="iptables"
  ip6tables="ip6tables"
elif [ "${iptables_version}" = "v1.6" ] || [ "${iptables_version}" = "v1.8" ] ; then
  iptables="iptables -w 100"
  ip6tables="ip6tables -w 100"
else
  iptables="iptables"
  ip6tables="ip6tables" 
fi

# internet ipv4 & ipv6
internet=(0.0.0.0/8 10.0.0.0/8 100.64.0.0/10 127.0.0.0/8 169.254.0.0/16 172.16.0.0/12 192.0.0.0/24 192.0.2.0/24 192.88.99.0/24 192.168.0.0/16 198.51.100.0/24 203.0.113.0/24 224.0.0.0/4 240.0.0.0/4 255.255.255.255/32)
internet6=(::/128 ::1/128 ::ffff:0:0/96 100::/64 64:ff9b::/96 2001::/32 2001:10::/28 2001:20::/28 2001:db8::/32 2002::/16 fc00::/7 fe80::/10 ff00::/8)

log() {
  export TZ=Asia/Jakarta
  echo "$(date '+%Y-%m-%d %H:%M') $*" | tee -a ${logs_file}
}