tproxy-port: 9898
redir-port: 9797
mode: rule
allow-lan: true
unified-delay: true
bind-address: '*'
log-level: warning
ipv6: true
geodata-mode: true
external-controller: 0.0.0.0:9090
external-ui: ../dashboard/dist
# secret: ""
tcp-concurrent: false
enable-process: false
geodata-loader: memconservative
inbound-tfo: false
# interface-name: ""
# routing-mark: 233
# geox-url: {mmdb: "", geoip: "", geosite: ""}
profile:
  store-selected: true
  store-fake-ip: false
experimental:
  sniff-tls-sni: true
  fingerprint: ""
sniffer: # sniff domain name optional configuration
  enable: false
  # sniffing protocol required
  sniffing:
    - tls
    - http
  # force sniffing on this domain name
  force-domain:
    - +.v2ex.com
  # Sniff only on ports in the whitelist, default 443, 80
  port-whitelist:
    - "80"
    - "443"
  force-dns-mapping: true
  parse-pure-ip: true
tun:
  enable: false
  # biarkan default utun
  device: utun
  mtu: 9000
  stack: system # gvisor / lwip / system
  dns-hijack:
    - any:53
  auto-route: false
  auto-detect-interface: false
  # inet4-address: 198.18.0.1/30
  # inet6-address: [fdfe:dcba:9876::1/126]
  strict-route: false
  # inet4-route-address:
    # - 0.0.0.0/1
    # - 128.0.0.0/1
  # inet6-route-address:
    # - '::/1'
    # - '8000::/1'
  # include-android-user:
    # - 0
dns:
  enable: true
  ipv6: true
  prefer-h3: false
  default-nameserver:
    - '1.1.1.1'
  listen: 0.0.0.0:1053
  use-hosts: true
  enhanced-mode: fake-ip
  fake-ip-range: 28.0.0.1/8
  fake-ip-filter: ["*.local", "*.localhost"]
  proxy-server-nameserver:
    - '1.0.0.1'
    - '9.9.9.9'
  nameserver:
    - 'tcp://8.8.8.8'
    - 'tcp://1.1.1.1'
  fallback:
    - 'https://1.1.1.1/dns-query'
    - 'https://8.8.8.8/dns-query'
  fallback-filter:
    geoip: false
    geoip-code: "!ID"
    # geosite:
      # - gfw
    # ipcidr:
      # - 240.0.0.0/4
    domain:
      - '+.google.com'
      - '+.facebook.com'
      - '+.youtube.com'
# hosts: {
  # "cacerts.digicert.com": "104.21.21.147",
  # "ota.googlezip.net": "127.0.0.1",
  # "ota-cache1.googlezip.net": "127.0.0.1",
  # "ota-cache2.googlezip.net": "127.0.0.1"
  # }